R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] broom_1.0.12  ggpubr_0.6.2  aldvmm_0.9.0  rms_8.1-0     Hmisc_5.2-5   rsample_1.3.2 ggplot2_4.0.2 tidyr_1.3.2  
 [9] dplyr_1.2.0   readr_2.1.6  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    viridisLite_0.4.3   farver_2.1.2        S7_0.2.1            fastmap_1.2.0       TH.data_1.1-5      
 [7] pracma_2.4.6        digest_0.6.39       rpart_4.1.24        lifecycle_1.0.5     cluster_2.1.8.1     survival_3.8-6     
[13] magrittr_2.0.4      compiler_4.5.3      rlang_1.1.7         tools_4.5.3         data.table_1.18.2.1 ggsignif_0.6.4     
[19] knitr_1.51          labeling_0.4.3      htmlwidgets_1.6.4   bit_4.6.0           RColorBrewer_1.1-3  abind_1.4-8        
[25] multcomp_1.4-29     polspline_1.1.25    withr_3.0.2         foreign_0.8-91      purrr_1.2.1         numDeriv_2016.8-1.1
[31] nnet_7.3-20         grid_4.5.3          colorspace_2.1-2    future_1.69.0       globals_0.19.0      scales_1.4.0       
[37] MASS_7.3-65         cli_3.6.5           mvtnorm_1.3-3       rmarkdown_2.30      crayon_1.5.3        generics_0.1.4     
[43] rstudioapi_0.18.0   tzdb_0.5.0          stringr_1.6.0       splines_4.5.3       parallel_4.5.3      base64enc_0.1-6    
[49] vctrs_0.7.1         Matrix_1.7-4        sandwich_3.1-1      carData_3.0-6       SparseM_1.84-2      car_3.1-5          
[55] hms_1.1.4           rstatix_0.7.3       bit64_4.6.0-1       Formula_1.2-5       htmlTable_2.4.3     listenv_0.10.0     
[61] optimx_2025-4.9     glue_1.8.0          parallelly_1.46.1   nloptr_2.2.1        codetools_0.2-20    stringi_1.8.7      
[67] gtable_0.3.6        lmtest_0.9-40       tibble_3.3.1        furrr_0.3.1         pillar_1.11.1       htmltools_0.5.9    
[73] quantreg_6.1        R6_2.6.1            vroom_1.7.0         evaluate_1.0.5      lattice_0.22-7      backports_1.5.0    
[79] renv_1.1.7          MatrixModels_0.5-4  gridExtra_2.3       nlme_3.1-168        checkmate_2.3.4     xfun_0.56          
[85] zoo_1.8-15          pkgconfig_2.0.3    
