R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_1.0.0   rsample_1.1.1   eq5d_0.14.0     stargazer_5.2.3 rms_6.7-0       Hmisc_5.1-0    
 [7] aldvmm_0.8.7    tidyr_1.3.0     readr_2.1.4     dplyr_1.1.2     pacman_0.5.1    ggplot2_3.4.2  

loaded via a namespace (and not attached):
 [1] gtable_0.3.3        xfun_0.39           htmlwidgets_1.6.2   lattice_0.21-8     
 [5] tzdb_0.4.0          numDeriv_2016.8-1.1 vctrs_0.6.3         tools_4.3.1        
 [9] generics_0.1.3      parallel_4.3.1      sandwich_3.0-2      tibble_3.2.1       
[13] fansi_1.0.4         cluster_2.1.4       optimr_2019-12.16   pkgconfig_2.0.3    
[17] Matrix_1.5-4.1      data.table_1.14.8   checkmate_2.2.0     lifecycle_1.0.3    
[21] compiler_4.3.1      stringr_1.5.0       MatrixModels_0.5-1  munsell_0.5.0      
[25] codetools_0.2-19    setRNG_2022.4-1     SparseM_1.81        quantreg_5.95      
[29] htmltools_0.5.5     htmlTable_2.4.1     Formula_1.2-5       furrr_0.3.1        
[33] pillar_1.9.0        MASS_7.3-60         Rcgmin_2022-4.30    multcomp_1.4-25    
[37] rpart_4.1.19        parallelly_1.36.0   nlme_3.1-162        tidyselect_1.2.0   
[41] digest_0.6.32       future_1.33.0       mvtnorm_1.2-2       polspline_1.1.23   
[45] stringi_1.7.12      listenv_0.9.0       purrr_1.0.1         splines_4.3.1      
[49] fastmap_1.1.1       grid_4.3.1          colorspace_2.1-0    cli_3.6.1          
[53] magrittr_2.0.3      base64enc_0.1-3     survival_3.5-5      utf8_1.2.3         
[57] TH.data_1.1-2       foreign_0.8-84      withr_2.5.0         scales_1.2.1       
[61] backports_1.4.1     rmarkdown_2.23      globals_0.16.2      nnet_7.3-19        
[65] gridExtra_2.3       zoo_1.8-12          hms_1.1.3           evaluate_0.21      
[69] knitr_1.43          Rvmmin_2018-4.17.1  lmtest_0.9-40       optextras_2019-12.4
[73] rlang_1.1.1         glue_1.6.2          rstudioapi_0.14     R6_2.5.1           
